{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-d1",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-19",
  "assets": {"directory": "public"},
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "0604570562244e76b0bf29e880d2211d",
      "preview_id": "c76209e1efa84212ba6210cbc8e5285d"
    }
  ],
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "mydb",
      "database_id": "194e5f18-0e62-4be2-8ff2-7460b43ff820"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },


  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],

  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
